# NetCore3-EFCore

./: .travis.yml  README.md
Entidades/: Cablemodem.cs  Entidades.csproj  Usuario.cs
Infra/Models/: User.cs
Infra/Repository/: DBContext.cs
api/: NetCore3WebAPI.csproj  Startup.cs
enunciado/: models.json  modems.sql
src/: Cablemodem.sln
src/Base.Test/: Base.Test.csproj  BaseRepositoryTestCase.cs  Comprarer.cs
src/Infraestructura/: CablemodemContext.cs  IBaseRepository.cs  ICablemodemRepository.cs  IUserRepository.cs  Infraestructura.csproj
src/Infraestructura.Impl/: BaseRepository.cs  CablemodemContext.cs  CablemodemRepository.cs  Infraestructura.Impl.csproj  UserRepository.cs
src/Infraestructura.Test/: Infraestructura.Test.csproj  ProvinceRepositoryTestCase.cs
src/api/Controllers/: UserController.cs
src/api/Infra/Interface/: IBaseRepository.cs  IUserRepository.cs
src/api/Infra/Repository/: BaseRepository.cs  DBContext.cs  UserRepository.cs
src/web/: Startup.cs  WebAPI.csproj  appsettings.json
src/web/Controllers/: TestController.cs  UserController.cs
src/web/Models/: ConnectionStrings.cs  User.cs
src/web/Properties/: launchSettings.json
